[bdist_rpm]
release = 1
packager = Bc. Vladimir Magyar <magyarvladimir@gmail.com>
requires = gsl >= 1.15
           graphviz >= 2.28
           python3 >= 3.2
           python3-gobject
	   gnuplot
build_requires = swig >= 2
                 python3-devel >= 3.2
                 gcc-c++
		 graphviz-devel
		 gsl-devel
		 gnuplot
